{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=SevkLineDb;Username=sevkline;Password=e*HyQt9AY}Qs6Qw%;SSL Mode=Disable"
    }
  }
}
